## RcmdrPlugin.EcoVirtual  Menus ##
menu     ecovMenu     topMenu         ""    ""    ""    ""
menu     oneMenu      ecovMenu      ""    ""    ""    ""
item     oneMenu      command     "Exponential..."     popExpDb    ""     ""
item     oneMenu      command     "Logistic..."     popLogDb    ""     ""
item     oneMenu      command     "Demographic Stochasticity..."     estDemDb    ""     ""
item     oneMenu      command     "Environmental Stochasticity..."     estEnvDb    ""     ""
item     oneMenu      command     "Structured Population..."     popStrDb    ""     ""
#item     oneMenu      command     "Metapopulation..."     popExpDb    ""     ""
menu     metaMenu      ecovMenu     ""     ""    ""     ""
item     metaMenu      command     "Seed Rain..."     propRain    ""     ""
item     metaMenu      command     "Internal Colonization..."     intCol    ""     ""
item     metaMenu      command     "Rescue Effect..."     resEff    ""     ""
item     metaMenu      command     "Rescue  and Internal..."     resEffcol    ""     ""
#item     metaMenu      command     "Spatial Dependence..."     spDep    ""     ""
######
menu     twoMenu     ecovMenu      ""    ""    ""    ""
item     twoMenu     command     "Competition..."     compDb    ""  ""
item     twoMenu     command     "Meta Competition..."     metacompDb    ""  ""
menu     multMenu     ecovMenu      ""    ""    ""    ""
item     multMenu     command     "Sucessional matrix..."     sucmatrixDbox    ""  ""
item     multMenu     command     "Niche Regeneration.."     regnichoDbox    ""  ""
item     multMenu     command     "Trade-off..."     comcompDbox    ""  ""
menu     biogMenu     ecovMenu      ""    ""    ""    ""
item     biogMenu     command     "Colinization x Extinction..."     ColExtDbox    ""  ""
item     biogMenu     command     "Size Effect..."     arquipDbox    ""  ""
item     biogMenu     command     "Island Biogeography..."     bioGeoIslDbox    ""  ""
item     biogMenu     command     "Random Walk..."     randWalkDbox    ""  ""
item     biogMenu     command     "Zero Sum Game..."     extGameDbox    ""  ""
item     biogMenu     command     "Neutral Simulation..."     hubDbox    ""  ""
item     topMenu      cascade     "EcoVirtual"     ecovMenu     ""     ""
item     ecovMenu     cascade     "One Population"     oneMenu     ""     ""
item     ecovMenu     cascade     "Metapopulation"     metaMenu     ""     ""
item     ecovMenu     cascade     "Two Species"     twoMenu     ""     ""
item     ecovMenu     cascade     "Multi Species"     multMenu     ""     ""
item     ecovMenu     cascade     "Biogeographical Models"     biogMenu     ""     ""
