<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Simulation of Ecological Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Simulation of Ecological Models
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;EcoVirtual&rsquo; version 0.01</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="EcoVirtual-package.html">EcoVirtual-package</a></td>
<td>Simulating Metapopulation Dynamics</td></tr>
<tr><td width="25%"><a href="anima.html">anima</a></td>
<td>EcoVirtual Graphics and Amimations</td></tr>
<tr><td width="25%"><a href="anima.html">animaCena</a></td>
<td>EcoVirtual Graphics and Amimations</td></tr>
<tr><td width="25%"><a href="anima.html">animaColExt</a></td>
<td>EcoVirtual Graphics and Amimations</td></tr>
<tr><td width="25%"><a href="anima.html">animaGame</a></td>
<td>EcoVirtual Graphics and Amimations</td></tr>
<tr><td width="25%"><a href="anima.html">animaHub1</a></td>
<td>EcoVirtual Graphics and Amimations</td></tr>
<tr><td width="25%"><a href="anima.html">animaIsl</a></td>
<td>EcoVirtual Graphics and Amimations</td></tr>
<tr><td width="25%"><a href="anima.html">animaMeta2</a></td>
<td>EcoVirtual Graphics and Amimations</td></tr>
<tr><td width="25%"><a href="anima.html">animaMetaComp</a></td>
<td>EcoVirtual Graphics and Amimations</td></tr>
<tr><td width="25%"><a href="anima.html">animaRandWalk</a></td>
<td>EcoVirtual Graphics and Amimations</td></tr>
<tr><td width="25%"><a href="dynPop.html">atrBif</a></td>
<td>Populations Dynamics Model</td></tr>
<tr><td width="25%"><a href="dynPop.html">compLV</a></td>
<td>Populations Dynamics Model</td></tr>
<tr><td width="25%"><a href="dynPop.html">crescAtr</a></td>
<td>Populations Dynamics Model</td></tr>
<tr><td width="25%"><a href="dynPop.html">crescExp</a></td>
<td>Populations Dynamics Model</td></tr>
<tr><td width="25%"><a href="dynPop.html">crescLog</a></td>
<td>Populations Dynamics Model</td></tr>
<tr><td width="25%"><a href="dynPop.html">discrLog</a></td>
<td>Populations Dynamics Model</td></tr>
<tr><td width="25%"><a href="EcoVirtual-package.html">EcoVirtual</a></td>
<td>Simulating Metapopulation Dynamics</td></tr>
<tr><td width="25%"><a href="dynPop.html">estDem</a></td>
<td>Populations Dynamics Model</td></tr>
<tr><td width="25%"><a href="dynPop.html">estExp</a></td>
<td>Populations Dynamics Model</td></tr>
<tr><td width="25%"><a href="anima.html">graColExt</a></td>
<td>EcoVirtual Graphics and Amimations</td></tr>
<tr><td width="25%"><a href="anima.html">grCom</a></td>
<td>EcoVirtual Graphics and Amimations</td></tr>
<tr><td width="25%"><a href="anima.html">grFim</a></td>
<td>EcoVirtual Graphics and Amimations</td></tr>
<tr><td width="25%"><a href="anima.html">grFreq</a></td>
<td>EcoVirtual Graphics and Amimations</td></tr>
<tr><td width="25%"><a href="anima.html">grToff</a></td>
<td>EcoVirtual Graphics and Amimations</td></tr>
<tr><td width="25%"><a href="metaCiEr.html">metaCiEr</a></td>
<td>Internal Colonization And Rescue Effect Simulation</td></tr>
<tr><td width="25%"><a href="metaComp.html">metaComp</a></td>
<td>Metapopulation Competition Model</td></tr>
<tr><td width="25%"><a href="metaEr.html">metaEr</a></td>
<td>Rescue Effect Simulation</td></tr>
<tr><td width="25%"><a href="metaInter.html">metaInter</a></td>
<td>Internal Colonization</td></tr>
<tr><td width="25%"><a href="metapop.html">metapop</a></td>
<td>Metapopulation Model</td></tr>
<tr><td width="25%"><a href="dynPop.html">popStr</a></td>
<td>Populations Dynamics Model</td></tr>
<tr><td width="25%"><a href="dynPop.html">sobrevive</a></td>
<td>Populations Dynamics Model</td></tr>
</table>
</body></html>
