<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Simulation of Ecological Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Simulation of Ecological Models
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;EcoVirtual&rsquo; version 0.03</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="anima.html">anima</a></td>
<td>Internal EcoVirtual Graphics and Animations</td></tr>
<tr><td width="25%"><a href="anima.html">animaCena</a></td>
<td>Internal EcoVirtual Graphics and Animations</td></tr>
<tr><td width="25%"><a href="animaColExt.html">animaColExt</a></td>
<td>Colonization and Extinction balance in the Island Biogeography Equilibrium model</td></tr>
<tr><td width="25%"><a href="anima.html">animaGame</a></td>
<td>Internal EcoVirtual Graphics and Animations</td></tr>
<tr><td width="25%"><a href="anima.html">animaHub</a></td>
<td>Internal EcoVirtual Graphics and Animations</td></tr>
<tr><td width="25%"><a href="anima.html">animaIsl</a></td>
<td>Internal EcoVirtual Graphics and Animations</td></tr>
<tr><td width="25%"><a href="anima.html">animaMeta2</a></td>
<td>Internal EcoVirtual Graphics and Animations</td></tr>
<tr><td width="25%"><a href="anima.html">animaMetaComp</a></td>
<td>Internal EcoVirtual Graphics and Animations</td></tr>
<tr><td width="25%"><a href="anima.html">animaRandWalk</a></td>
<td>Internal EcoVirtual Graphics and Animations</td></tr>
<tr><td width="25%"><a href="arquip.html">arquip</a></td>
<td>Species Colonization and Species-Area Relationship in Arquipelagos</td></tr>
<tr><td width="25%"><a href="bioGeoIsl.html">bioGeoIsl</a></td>
<td>Island Biogeographical Model</td></tr>
<tr><td width="25%"><a href="comCompete.html">comCompete</a></td>
<td>Multispecies competition-colonization tradeoff</td></tr>
<tr><td width="25%"><a href="compLV.html">compLV</a></td>
<td>Lotka-Volterra Competition Model</td></tr>
<tr><td width="25%"><a href="dynPop.html">dynPop</a></td>
<td>Population Dynamic Models</td></tr>
<tr><td width="25%"><a href="dynPop.html">estDem</a></td>
<td>Population Dynamic Models</td></tr>
<tr><td width="25%"><a href="dynPop.html">estEnv</a></td>
<td>Population Dynamic Models</td></tr>
<tr><td width="25%"><a href="extGame.html">extGame</a></td>
<td>Zero-sum game</td></tr>
<tr><td width="25%"><a href="anima.html">grColExt</a></td>
<td>Internal EcoVirtual Graphics and Animations</td></tr>
<tr><td width="25%"><a href="anima.html">grFim</a></td>
<td>Internal EcoVirtual Graphics and Animations</td></tr>
<tr><td width="25%"><a href="metapopulation.html">metaCi</a></td>
<td>Metapopulation Models</td></tr>
<tr><td width="25%"><a href="metapopulation.html">metaCiEr</a></td>
<td>Metapopulation Models</td></tr>
<tr><td width="25%"><a href="metaComp.html">metaComp</a></td>
<td>Metapopulation Competition Model</td></tr>
<tr><td width="25%"><a href="metapopulation.html">metaEr</a></td>
<td>Metapopulation Models</td></tr>
<tr><td width="25%"><a href="metapopulation.html">metaPop</a></td>
<td>Metapopulation Models</td></tr>
<tr><td width="25%"><a href="metapopulation.html">metapopulation</a></td>
<td>Metapopulation Models</td></tr>
<tr><td width="25%"><a href="dynPop.html">popExp</a></td>
<td>Population Dynamic Models</td></tr>
<tr><td width="25%"><a href="dynPop.html">popLog</a></td>
<td>Population Dynamic Models</td></tr>
<tr><td width="25%"><a href="dynPop.html">popStr</a></td>
<td>Population Dynamic Models</td></tr>
<tr><td width="25%"><a href="randWalk.html">randWalk</a></td>
<td>Random Walk Simulations</td></tr>
<tr><td width="25%"><a href="regNicho.html">regNicho</a></td>
<td>Successional Niche Model</td></tr>
<tr><td width="25%"><a href="rich.html">rich</a></td>
<td>Number of Species</td></tr>
<tr><td width="25%"><a href="simHub.html">simHub</a></td>
<td>Neutral Theory of Biogeography</td></tr>
<tr><td width="25%"><a href="simHub.html">simHub1</a></td>
<td>Neutral Theory of Biogeography</td></tr>
<tr><td width="25%"><a href="simHub.html">simHub2</a></td>
<td>Neutral Theory of Biogeography</td></tr>
<tr><td width="25%"><a href="simHub.html">simHub3</a></td>
<td>Neutral Theory of Biogeography</td></tr>
<tr><td width="25%"><a href="sucMatrix.html">sucMatrix</a></td>
<td>Successional Stages Matrix</td></tr>
</table>
</body></html>
